# trello-clone

./: pom.xml
src/main/java/dto/: WorkspaceCreateDTO.java  WorkspaceDTO.java  WorkspaceUpdateDto.java
src/main/java/entity/: AuthUser.java  Board.java  Task.java  Workspace.java
src/main/java/mapper/: WorkspaceMapper.java
src/main/java/model/base/: BaseEntity.java  IdEntity.java
src/main/java/repository/: CrudRepository.java  WorkspaceRepository.java  WorkspaceRepositoryImpl.java
src/main/java/service/: AbstractService.java  AuthUserService.java  CrudService.java  WorkspaceService.java
src/main/java/servlet/: WorkspaceServlet.java
src/main/java/uz/pdp/dto/: BoardCreateDto.java  BoardDto.java  BoardUpdateDto.java  TaskCreateDto.java  TaskDto.java  TaskUpdateDto.java
src/main/java/uz/pdp/dto/mapper/: TaskMapper.java
src/main/java/uz/pdp/dto/repository/: AuthUserRepository.java  AuthUserRepositoryImpl.java  TaskRepository.java
src/main/java/uz/pdp/dto/service/: TaskService.java
src/main/java/uz/pdp/dto/servlet/: TaskServlet.java
src/main/java/uz/pdp/dto/utils/: EntityManagerFactoryUtil.java
src/main/java/uz/pdp/dto/validator/: TaskValidator.java
src/main/java/validator/: WorkspaceValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tasks/: task-form.jsp  task-list.jsp
src/main/webapp/workspace/: add.jsp  list.jsp  update.jsp
